# covid-tracker-app

./: .detoxrc.json  .env.sample  .eslintrc.js  .gitignore  .prettierrc.js  App.tsx  LICENSE  README.md  aliases.config.js  app.json  babel.config.js  index.js  metro.config.js  navigation.tsx  package.json  tsconfig.json
.github/workflows/: codeql-analysis.yml
@types/: env.d.ts  react-native-easy-markdown.d.ts  react-native-google-safetynet.d.ts  react-native-ios11-devicecheck.d.ts  typings.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/covidtracker/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-ga/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: country-codes.ts  localities.ts
assets/lang/: ar.json  en.json  fr.json  ga.json  ie.json  lt.json  lv.json  pl.json  pt.json
components/atoms/: area-chart-content.tsx  arrow-icon.tsx  bar-chart-content.tsx  button.tsx  card.tsx  full-modal.tsx  heading.tsx  horizontal-bar.tsx  layout.tsx  line-item.tsx  link.tsx  markdown.tsx  missing-content.tsx  navbar.tsx  progress.tsx  responsive-image.tsx  select-list.tsx  spacing.tsx  tab-buttons.tsx  toast.tsx  trend-arrow.tsx  video.tsx
components/molecules/: area-chart.tsx  call-out-stat.tsx  check-in-card.tsx  checkin-consent.tsx  checkin-reminder-card.tsx  close-contact-warning.tsx  code-input.tsx  country-code-dropdown.tsx  county-breakdown-card.tsx  incidence-rate.tsx  lea-card.tsx  link-card.tsx  locality-dropdown.tsx  new-app-version-card.tsx  policy-updates-card.tsx  quick-checkin.tsx  quote.tsx  recaptcha.tsx  result-card.tsx  single-code-input.tsx  stats-card.tsx  stats-source.tsx  tracing-available.tsx  transmission-chart.tsx  trend-chart.tsx  usage-stats-card.tsx  vaccine-cert-card.tsx  vaccine-demographics-card.tsx  vaccine-headline-card.tsx  vaccine-vendor-card.tsx  video-modal.tsx
components/organisms/: app-stats.tsx  covid-stats.tsx  phone-number.tsx  quick-stats.tsx  recaptcha-modal.tsx  tab-bar-bottom.tsx  trend-chart-card.tsx  tutorial-modal-card.tsx
components/templates/: base.tsx  missing-data.tsx
components/views/: app-usage.tsx  chart-by-county.tsx  close-contact-alert.tsx  close-contact-info.tsx  close-contact.tsx  contact-tracing-information.tsx  county-breakdown.tsx  dashboard.tsx  data-protection-policy.tsx  follow-up-call.tsx  get-started.tsx  loading.tsx  over-16.tsx  pause.tsx  reminder.tsx  request-a-callback.tsx  sorry.tsx  symptom-checker.tsx  symptoms-history.tsx  under-16.tsx  upload-keys.tsx  vaccine-by-county.tsx  vaccine-stats.tsx  your-data.tsx
constants/: colors.ts  urls.ts
e2e/: init.js
hooks/: accessibility.tsx  app-state.tsx  data-refresh.tsx  exposure-dates.ts  i18n.tsx
ios/: COVIDTracker-Bridging-Header.h  COVIDTrackerIreland-Development.entitlements  COVIDTrackerIreland-Release.entitlements  Launch Screen.storyboard  Podfile  Stub.swift
ios/COVIDTracker/: AppDelegate.h  AppDelegate.m  Info.plist
ios/COVIDTracker.xcodeproj/: project.pbxproj
ios/COVIDTracker.xcworkspace/: contents.xcworkspacedata
providers/: context.tsx  exposure.tsx  settings.tsx
providers/permissions/: index.tsx  types.ts
providers/reminders/: case-reminder.tsx  checkin-reminder.tsx  exposure-reminder.tsx  index.tsx  pause-reminder.tsx  reminder.ts
providers/vaccine-cert-config/: decode.ts  errors.ts  (+3 more)
theme/: base-styles.ts  index.ts  shadows.ts  text.ts
(+50 files in other folders)
