// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 23
        compileSdkVersion = 29
        targetSdkVersion = 29
        androidXCore = "1.5.0"
        firebaseMessagingVersion = "21.1.0"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/android/android-tools/' }
        //maven {url 'https://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.2')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add AppGallery Connect plug-in configurations.
        //classpath 'com.huawei.agconnect:agcp:1.5.1.300'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }

        google()
        jcenter()
        // maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://www.jitpack.io' }
        maven {
            // expo-camera bundles a custom com.google.android:cameraview
            url "$rootDir/../node_modules/expo-camera/android/maven"
        }
    }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
